[gd_scene load_steps=35 format=3 uid="uid://djhkwb5buthsx"]

[ext_resource type="Texture2D" uid="uid://b2sb04fgrpfcf" path="res://MyAssets/Colour2/Outline/120x80_PNGSheets/_Fall.png" id="1_4k3de"]
[ext_resource type="Texture2D" uid="uid://d2rgx5sv6drhe" path="res://MyAssets/Colour2/Outline/120x80_PNGSheets/_Idle.png" id="2_ukvl1"]
[ext_resource type="Texture2D" uid="uid://cergcekfthqjc" path="res://MyAssets/Colour2/Outline/120x80_PNGSheets/_Jump.png" id="3_7qaxa"]
[ext_resource type="Texture2D" uid="uid://cp3cw3ntijpao" path="res://MyAssets/Colour2/Outline/120x80_PNGSheets/_Run.png" id="4_0k730"]
[ext_resource type="AudioStream" uid="uid://nxqhufa1bnte" path="res://musica/SonidoSalto.mp3" id="5_ukvl1"]

[sub_resource type="GDScript" id="GDScript_0xd4f"]
script/source = "extends CharacterBody2D
@onready var sonido_salto: AudioStreamPlayer2D = $SonidoSalto
#Cambiar velocidad de salto 
#Nivel agregar dificultad
#Velocidad para correr
#Agregar sonido por nivel 
const SPEED = 220.0
const JUMP_VELOCITY = -360.0
const FALL_LIMIT =590.0

var start_position : Vector2

func _ready():
	start_position = position


func _physics_process(delta: float) -> void:
	# Reiniciar si cae al vacío
	if position.y > FALL_LIMIT:
		_restart()

	
	if not is_on_floor():
		velocity += get_gravity() * delta
		if velocity.y < 0:
			$AnimatedSprite2D.play(\"Jump\")
		else:
			$AnimatedSprite2D.play(\"Fall\")
			
	# Saltar
	if Input.is_action_just_pressed(\"ia_up\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		sonido_salto.play()

	# Movimiento horizontal
	var direction := Input.get_axis(\"ia_left\", \"ia_rigth\")
	
	if direction > 0:
		$AnimatedSprite2D.scale.x = 1
	elif direction < 0:
		$AnimatedSprite2D.scale.x = -1

	if direction:
		velocity.x = direction * SPEED
		if is_on_floor():
			$AnimatedSprite2D.play(\"Run\")
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		if is_on_floor():
			$AnimatedSprite2D.play(\"Idle\")

	move_and_slide()

func _restart():
	position = start_position
	velocity = Vector2.ZERO


func _on_area_2d_body_entered(body: Node2D) -> void:
	if body == self:
		_restart()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qaxa"]
radius = 12.0
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e5dgk"]
atlas = ExtResource("1_4k3de")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d41jt"]
atlas = ExtResource("1_4k3de")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4mjq"]
atlas = ExtResource("1_4k3de")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsyxp"]
atlas = ExtResource("2_ukvl1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7muyq"]
atlas = ExtResource("2_ukvl1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yv7m"]
atlas = ExtResource("2_ukvl1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dwj6"]
atlas = ExtResource("2_ukvl1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqbks"]
atlas = ExtResource("2_ukvl1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qj46"]
atlas = ExtResource("2_ukvl1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfb1b"]
atlas = ExtResource("2_ukvl1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kr6q"]
atlas = ExtResource("2_ukvl1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4d6n"]
atlas = ExtResource("2_ukvl1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_caod5"]
atlas = ExtResource("2_ukvl1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8r1k"]
atlas = ExtResource("3_7qaxa")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtyx"]
atlas = ExtResource("3_7qaxa")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2fl"]
atlas = ExtResource("3_7qaxa")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oonw"]
atlas = ExtResource("4_0k730")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfhu"]
atlas = ExtResource("4_0k730")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqcy6"]
atlas = ExtResource("4_0k730")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4uw"]
atlas = ExtResource("4_0k730")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2caga"]
atlas = ExtResource("4_0k730")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_622nn"]
atlas = ExtResource("4_0k730")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qgcy"]
atlas = ExtResource("4_0k730")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5yr2"]
atlas = ExtResource("4_0k730")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdymj"]
atlas = ExtResource("4_0k730")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dekr"]
atlas = ExtResource("4_0k730")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vavy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5dgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d41jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4mjq")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsyxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7muyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yv7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dwj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqbks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qj46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4d6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caod5")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2fl")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oonw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqcy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2caga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qgcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5yr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dekr")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_0xd4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7qaxa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -21)
scale = Vector2(1, 1.025)
sprite_frames = SubResource("SpriteFrames_vavy8")
animation = &"Idle"
frame_progress = 0.639419

[node name="SonidoSalto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ukvl1")
volume_db = -24.266
