[gd_scene load_steps=9 format=3 uid="uid://c3bg8d4pqnvkj"]

[ext_resource type="Script" uid="uid://5b5roebnmysx" path="res://codigo/shark.gd" id="1_g71fp"]
[ext_resource type="Texture2D" uid="uid://c2t68e13yp2dv" path="res://MyAssets/Rocky Roads/Enemies/shark.png" id="2_43edw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_px3ts"]
radius = 55.1453

[sub_resource type="AtlasTexture" id="AtlasTexture_ctof4"]
atlas = ExtResource("2_43edw")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgcuv"]
atlas = ExtResource("2_43edw")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbhg"]
atlas = ExtResource("2_43edw")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vel"]
atlas = ExtResource("2_43edw")
region = Rect2(192, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cosck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctof4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgcuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vel")
}],
"loop": true,
"name": &"Shark",
"speed": 5.0
}]

[node name="Shark" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_g71fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_px3ts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -12)
scale = Vector2(2.52734, 3.14063)
sprite_frames = SubResource("SpriteFrames_cosck")
animation = &"Shark"
autoplay = "Shark"
frame_progress = 0.867874

[node name="ray_cast_2_derecha" type="RayCast2D" parent="."]
target_position = Vector2(64.925, 0)

[node name="ray_cast_2_izquierda" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)
